apiVersion: v1
kind: Secret
metadata:
  name: csi-s3-secret
  namespace: kube-system
type: Opaque
stringData:
  # из /tmp/s3-csi-keys.json
  accessKeyID: ${S3_ACCESS_KEY_ID}
  secretAccessKey: ${S3_SECRET_ACCESS_KEY}
  # эндпоинт YC Object Storage
  endpoint: https://storage.yandexcloud.net
